<!DOCTYPE html>
<html lang="nl_NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Tool for the PLP</title>
</head>
<body>
    <div id="output"></div>
</body>
</html>
